% This chapter is not included, as there is a separate installation guide

\chapter{Installation}


\section{Infrastructure}


\subsection{Database Installation}

Describe how to install PostgreSQL. We'll probably include the installer
for Windows on the distribution media, so this should be pretty easy.
Include a bit about editing pg\_hba.conf


\subsection{Application Server Installation}

Describe how to install Tomcat. Again, it should be on the installation
media. Include how to edit the policy file and the necessary properties
in catalina.properties.


\section{BlueVue Group}


\subsection{BVG Program Suite Installation}

Describe where the files need to go to make it work.


\subsection{BVG Program Suite Initialization}

See the section on initializing the system with the command-line interface
\vpageref{sec:Initializing}.


