\chapter{Overview}

\label{cha:Overview}BlueVue Group (BVG) device management software interfaces
with BlueTree Wireless modems. It allows for automatically scheduled
status queries and reconfigurations of modems in the field, and requires no
modifications to an existing deployment. Benefits:

\begin{enumerate}
\item Easily manage dozens or thousands of modems.

\item Keep track of modems with automatic status queries.

\item Schedule a batch update with a single action.

\item Logically group modems with tags for simple navigation.
\end{enumerate}


\section{Introduction}

\label{sec:Intro}This document is designed as both a first-time guide to usage
of the software, and as a reference for experienced users. It is laid out into
chapters describing the parts of the system in increasing detail, from a basic
tutorial through to the intricacies of scripting modem updates.


\section{System Architecture}

\label{sec:Architecture}BlueVue Group is made up of three parts:

\begin{enumerate}
\item \textbf{Database~Server} The central point of communication.

\item \textbf{BVG~Servers} Communicate with modems and update the database
accordingly.

\item \textbf{BVG~Clients} Display information from the database, and allow
manual updates.
\end{enumerate}

\begin{figure}[htb]
\centering{}\includegraphics[width=\textwidth]{Graphics/ServerLayout}
\caption{\label{fig:CommDiag}Communications diagram of BlueVue Group}
\end{figure}


See \prettyref{fig:CommDiag} for a diagram of the general communications paths.
All communications go through the database. This results in persistent
information; a sudden loss of power will not corrupt any data. Additionally, the
database allows the system to scale easily.


\section{System~Requirements}

\label{sec:SysReq}

\begin{sysreq}{General}
\item [{Operating~System}] Ubuntu 8.04 LTS, or Microsoft Windows XP or Vista

\item [{Java}] Sun JRE 1.6.0 or later

\item [{Database~Server}] PostgreSQL 8.3

\item [{Application~Server}] Apache Tomcat 5.5
\end{sysreq}

\begin{tabular}{l | l | l | l | l}
\textbf{Modems} & $< 500$ & $500 - 1500$ & $1500 - 5000$ & $> 5000$ \\
\hline

\textbf{Computers} &
$1$ &
$1$ &
$1 - 2$ &
$2$ \\
\hline

\textbf{CPU Speed} &
$2.2$ GHz &
$2.4$ GHz &
$2.6$ GHz &
$2.6$ GHz \\
\hline

\textbf{CPU Count} &
$1$ &
$2$ &
$2$ &
$2$ \\
\hline

\textbf{Memory} &
$1$ GB &
$2$ GB &
$3$ GB &
$4$ GB \\
\hline

\textbf{Disk Space} &
$3$ GB &
$7.5$ GB &
$25$ GB &
$50$ GB \\
\end{tabular}

\notebox{Processor speeds, counts, and memory recommendations are per computer.
Disk space requirements are for the database server; the rest of the computers
will need less than 50 MB each. For recommendations when setting up a large
installation, contact Sixnet.}

\notebox{Disk space over the long-term may be estimated, with default settings,
as approximately 4 MB per modem. Increasing the lifetime of the Logs and History
tables (see \prettyref{apd:Settings}) will increase space requirements by
approximately 1.5 MB/modem for 30 days of history, and 750 KB/modem for 30 days
of logs.}
