\chapter{Web Access}


\section{Access Control}

\label{sec:AccessControl}


\subsection{Logging In}

Refer to \prettyref{sec:LogInWebUI}.

\notebox{For security, accessing the web interface from another computer should
occur through HTTPS. Accessing the web interface from the computer on which the
server runs may use HTTP, but access should be restricted to local connections
only. Information describing how to perform these restrictions may be obtained
from the web site for Apache Tomcat, \texttt{http://tomcat.apache.org}.}


\subsection{Privileges}

\label{sub:Privileges}To access the web interface, a user account is necessary.
Each user account has a name, password, privilege level, and associated
preferences.

Privilege levels:

\begin{description}
\item [{\xglossary{name={Basic}, description={A privilege level applied to a
user. Restricts that user to read-only actions, plus being able to create status
query jobs (which only read data from modems).}}{Basic}}] Mostly read-only
access, but may create status query jobs.

\item [{\xglossary{name={Enhanced}, description={A privilege level applied to a
user. Restricts that user to everything a Basic user may do, plus creating and
editing almost everything. May not view/modify users, system settings, or
servers.}}{Enhanced}}] Has all of the permissions that a Basic user has, and may
additionally update/delete most objects, and may create the rest of the job
types. May not create, update, or delete users; view or modify settings; or
view or shut down servers.

\item [{\xglossary{name={Root}, description={A privilege level applied to a
user. There are no restrictions applied to a Root-level user.}}{Root}}] No
restrictions. A Root-level user has complete access to the system.
\end{description}

Users are not deleted, but rather their accounts are locked. It is not possible
to log in as a user whose account is locked, however locking a user's account
will not immediately log that user out of the system (if he or she is presently
logged in). To force a logout, restart the application server.


\section{General Layout}

\label{sec:GenLayout}All of the pages in the interface have a similar layout,
with only the body of the page differing. See \prettyref{fig:WebUI}. These are
the elements that make up the standard page layout:

\begin{figure}[htb]
\centering{}\includegraphics[width=\textwidth]{Graphics/WebUI}
\caption{\label{fig:WebUI}Web Interface}
\end{figure}

\begin{description}

\begin{figure}[htb]
\centering{}\includegraphics[width=\textwidth]{Graphics/Header}
\caption{\label{fig:WebUIHeader}Header}
\end{figure}

\item [{Header}] See \prettyref{fig:WebUIHeader}. The black-background header at
the top of the page contains a number of elements:

\begin{description}
\item [{Sixnet~Logo}] The Sixnet logo. Clicking on this will direct the browser
to display \texttt{http://www.sixnet.com}.

\item [{support@sixnet.com}] A mailto link that will open the system email
program with a new message addressed to the support staff of Sixnet.

\item [{LOGGED~IN~AS~\textless User~Name\textgreater}] The name of the account
that is currently logged in (``Jonathan'' in this case). Clicking on the user
name will link to the details page for that user.

\item [{Preferences}] A link to the user preferences for the current user.

\item [{Logout}] End the current session and log out of the system.
\end{description}

\begin{figure}[htb]
\centering{}\includegraphics[width=\textwidth]{Graphics/TopNav}
\caption{\label{fig:WebUITopNav}Top navigation bar}
\end{figure}

\item [{Top~Navigation~Bar}] See \prettyref{fig:WebUITopNav}. A red background,
white text horizontal bar that contains links to the main views of the system.
Depending on the privileges of the current user, the last three entries on the
right side (``Users,'' ``Settings,'' and ``Servers'') may not be displayed.

\begin{figure}[htb]
\centering{}\includegraphics[width=0.3\textwidth]{Graphics/LeftNav}
\caption{\label{fig:WebUILeftNav}Left navigation bar}
\end{figure}

\item [{Left~Navigation~Bar}] See \prettyref{fig:WebUILeftNav}. A gray
background, accordion menu vertical bar which displays actions related to the
current content of the main view.

\begin{figure}[htb]
\centering{}\includegraphics[width=\textwidth]{Graphics/MainView}
\caption{\label{fig:WebUIMainView}The main page view}
\end{figure}

\item [{The~Main~View}] See \prettyref{fig:WebUIMainView}. Contains actual
information about the system, such as a table of object summaries, or details
about a specific object.

\begin{figure}[htb]
\centering{}\includegraphics[width=\textwidth]{Graphics/Footer}
\caption{\label{fig:WebUIFooter}The footer}
\end{figure}

\item [{Footer}] See \prettyref{fig:WebUIFooter}. Contains the interface version
number, copyright date, and a ``Contact Us'' link that will direct the browser
to the ``Contact Us'' page of \texttt{http://www.sixnet.com}.
\end{description}


\section{Table Views}

\label{sec:TableViews}Most of the top-level views (all, for non-Root users) are
table based. Here is a description of what is available in the main section of a
standard table view:


\subsection{Pagination}

\begin{figure}[htb]
\centering{}\includegraphics[width=0.5\textwidth]{Graphics/Pagination}
\caption{\label{fig:WebUIPagination}Pagination links}
\end{figure}

\label{sub:Pagination}See \prettyref{fig:WebUIPagination}. Tables are paginated
based on the preferences of the logged-in user. The default page size is 25 rows
per table page. As necessary, links and information will appear above the table:

\begin{description}
\item [{\small{\textless\hspace{-.75ex}\textless}~First}] Jump to the first page
of data.

\item [{\small{\textless}~Previous}] Jump to the previous page of data.

\item [{Page~X~of~Y}] The page number of the current page, and the number of the
last page.

\item [{Next~\small{\textgreater}}] Jump to the next page of data.

\item [{Last~\small{\textgreater\hspace{-.75ex}\textgreater}}] Jump to the last
page of data.
\end{description}

\subsection{Selections}

\begin{figure}[htb]
\centering{}\includegraphics[width=0.25\textwidth]{Graphics/SelectionLinks}
\caption{\label{fig:WebUISelectionLinks}Selection links}
\end{figure}

\label{sub:Selections}See \prettyref{fig:WebUISelectionLinks}. On those tables
that allow selections (most, but not the ``History'' and ``Logs'' tables), there
will be ``Select None'' and ``Select All'' links above the table, as well as a
column of checkboxes down the left side. Selections are saved across page
changes, even when the selected items are not visible. ``Select None'' and
``Select All'' affect all items across all pages.


\subsection{Sorting}

\begin{figure}[htb]
\centering{}\includegraphics[width=0.4\textwidth]{Graphics/SortingLinks}
\caption{\label{fig:WebUISortingLinks}Sorting links}
\end{figure}

\label{sub:Sorting}See \prettyref{fig:WebUISortingLinks}. Column headers that
are underlined may be used as sorting keys for the table. This will sort across
ALL pages, and will retain selections and the current page number. Clicking once
will sort in ascending order, clicking a second time will reverse the sort.
Sorting by multiple columns works by clicking on another header after each
sorting operation, and allows for such combinations as ``Sort by model, and when
equal, sort by reversed firmware version'' by clicking twice on Firmware Version
and then once on Model.

Each table has a default sorting order, but this default order is dropped as
soon as a sorting order is applied by clicking on a column header.

\notebox{Sorting by ``Modem Label'' actually sorts by the alias of the modem,
which is not necessarily the value displayed in the ``Modem Label'' column. The
``Modem Label'' column displays the alias if it is set, and if not then it will
fall back to the modem's device ID (ESN or IMEI), IP address, and finally modem
ID (an internal value used to uniquely identify each modem in the system).}

\subsection{Auto-Refresh}

\label{sub:AutoRefresh}Each table will automatically refresh itself
approximately every 5 seconds, plus the time it takes to load the new table data
from the server. This will likely be invisible, unless the table contents have
changed drastically. The current page number, selections, and sorting will all
be retained after the refresh.

\notebox{If the session ends for some reason, the auto-refresh will cause the
display to look odd, with the login page displayed within the space where the
table contents normally show. It will still work as a normal login page. If the
page is manually refreshed (using the browser's refresh button), it will become
a normal login page.}


\subsection{Breadcrumbs}

\begin{figure}[htb]
\centering{}\includegraphics[width=0.35\textwidth]{Graphics/Breadcrumbs}
\caption{\label{fig:WebUIBreadcrumbs}Breadcrumbs (not from the overall picture)}
\end{figure}

\label{sub:Breadcrumbs}See \prettyref{fig:WebUIBreadcrumbs}. Above the table are
\textit{breadcrumbs}, which show the applied filters\footnote{The ordering of
the filters listed in the breadcrumbs is not necessarily the same as the order
in which the filters were applied, but the effect is the same.}. The breadcrumbs
also allow for quick updates of the applied filters. Filters are usually applied
by clicking on a data value in the table, but they may be passed in from other
views or from navigation links along the left side. Altering the filter will
drop all selections. Clicking on a breadcrumb will remove all filters to the
right of that one; clicking on the ``(~X~)'' next to a breadcrumb will remove
only that filter.


\section{Modems}

\label{sec:Modems}


\subsection{The Modems Table}

\label{sub:ModemsTable}The modems table displays summary information for all
modems in the system. The default layout of the table includes these columns:

\begin{description}
\item [{\xglossary{name={Modem Label}, description={A descriptive label for a
modem chosen by taking the first available piece of information from the Alias,
the Device ID, the IP Address, and finally the Modem ID, respectively.}}
{Modem~Label}}] A descriptive name for the modem. Defaults to the
\xglossary{name={Modem Alias}, description={The value set in the modem by the
AT+BMNAME command.}}{Alias}, but will fall back onto the Device ID, the IP
Address, and finally the \xglossary{name={Modem ID}, description={A unique
numeric value used internally to identify a modem entry in the database.}}{Modem
ID} as necessary. Clicking on a value in this column will display the modem
details page for that modem.

\item [{\xglossary{name={Modem Model}, description={The model number of a modem.
As some models support additional functionality, this piece of information is
important for determining what is available from a given modem.}}{Model}}] The
model number of the modem. Clicking on a value in this column will filter the
table to show only modems with the same model number.

\item [{\xglossary{name={Modem Status}, description={A value describing the
current health of a modem. Chosen from ``Normal,'' ``Inactive,'' ``Unknown,'' or
``Failure.''}}{Modem~Status}}] The health of the modem, one of ``Normal,''
``Inactive,'' ``Unknown,'' or ``Failure.''

\item [{Jobs~Pending}] The number of jobs scheduled to run against this modem.
Clicking on a value in this field will display the Jobs table, filtered to show
only those jobs scheduled to run against this modem.

\item [{Tag~Count}] The number of tags applied to this modem. Clicking on a
value in this field will display the Tags table, filtered to show only those
tags applied to this modem.

\item [{\xglossary{name={RSSI}, description={Received Signal Strength Indicator,
a value measured in dBm (decibels of measured power referenced to one
milliwatt). Values below $-100$dBm indicate very poor signal strength.
$-70$--$-100$ indicate poor signal strength, $-40$--$-70$ indicate moderate to
good signal strength, and values above $-40$ are good to excellent.}}{RSSI}}]
``Received Signal Strength Indicator,'' indicating the signal strength of the
nearest cellular tower to the modem. Measured in dBm.

\item [{Last~Contacted}] The date/time of the last successful communication with
the modem. A value of \emph{(none)} indicates that the modem has never been
contacted\footnote{It is possible that the modem was actually contacted, but any
history entries describing that contact were dropped due to database cleanup;
see \prettyref{apd:Settings} for information on database cleanup.}.
\end{description}

The default sorting order of the table is descending by Modem ID\footnote{Modem
IDs are not the same as Device IDs; Modem IDs are internal values used by the
database to uniquely identify each modem. Device IDs are carrier-assigned and
may not be known when modems are being added to the system.}. This is equivalent
to sorting such that the most recently added modems come first, with the oldest
modems at the end.


\subsubsection{Actions}

\label{ssub:ModemTableActions}From the modems table, these actions are available
from the menus on the left:

\begin{description}
\item [{Update~Selected~Modems}] These actions affect the modems in rows with
checked boxes:

\begin{description}
\item [{Delete}] An Enhanced user may delete any number of modems.

\item [{Tag}] An Enhanced user may apply tags to any number of modems.

\item [{Un-Tag}] An Enhanced user may remove tags from any number of modems.

\item [{Schedule~Jobs}] Any user may schedule status queries, an Enhanced user
may schedule other types of jobs.
\end{description}

\item [{Navigate}] These actions display related pages:

\begin{description}
\item [{Create}] An Enhanced user may create modems (one at a time).

\item [{Batch~Create}] An Enhanced user may create modems (many at once).

\item [{Batch~Update~Variables}] An Enhanced user may update modem variables
(many at once). More information may be found in \prettyref{cha:Scripting}. To
update modem variables for a single modem, the Modem Details page may be used.
\end{description}

\item [{Filter~by~Tag}] Displays a list of all tags in the system; clicking on
one will filter the modems table to display only modems with that tag.
\end{description}


\subsection{Individual Modem View}

\label{sub:ModemDetails}The modem details page (reached by clicking on a Modem
Label in the table, by default; see \prettyref{sec:Preferences}) displays
specific information about a single modem.


\subsubsection{General~Information}

\label{ssub:ModemGeneralInfo}

\begin{description}
\item [{Alias}] The modem name, as specified with the \texttt{AT+BMNAME}
command.

\item [{Device ID}] The ESN or IMEI of the modem.

\item [{Model}] The model number of the modem.

\item [{Firmware~Revision}] The version number of the firmware currently running
in the modem.

\item [{Cfg~Version}] The string set by \texttt{AT+BCFGV}. Usually used to track
the version of the most recent settings update in the modem.

\item [{IP~Address}] The IP address used to contact the modem.

\item [{Port}] The port number that the modem listens on (almost always $5070$).

\item [{Phone~Number}] The phone number given to the modem by the wireless
carrier.

\item [{\xglossary{name={Serial Number}, description={Each modem has a unique
serial number assigned at the factory.}}{Serial~Number}}] The serial number
of the modem. This is unrelated to Device ID and Modem ID.

\item [{Applied~Tags}] A list of Tags that have been applied to the modem;
each tag name links to the tag details page for that tag.

\item [{Configuration~Script}] Indicates whether the modem has a configuration
script. This will be a link to a page that will display the script.
\end{description}


\subsubsection{Password Settings}

\label{ssub:ModemPasswordSettings}This section is only displayed only to
Enhanced (and Root) users. It describes whether a password is enabled, on which
interface(s) the modem enforces password protection\footnote{BlueVue Group does
not use the ``Applicable Interfaces'' information for anything, it exists for
informational purposes only.} (WAN, LAN, or Both), and what the password
actually is.


\subsubsection{Component Versions}

\label{ssub:ModemComponentVersions}Displays the version numbers reported by the
modem for various components, such as the hardware, operating system, and RF
module.


\subsubsection{Status}

\label{ssub:ModemStatus}Displays the most recent status information about the
modem, along with the date/time at which the update was retrieved.


\subsubsection{Actions}

\label{ssub:IndividualModemActions}

From the details view for a single modem, these actions are available from the
menus on the left:

\begin{description}
\item [{Update~This~Modem}] Lists actions that will modify the current modem:

\begin{description}
\item [{Edit}] Enhanced users may modify some of the basic modem data, namely
the contact information.

\item [{Delete}] Enhanced users may delete the modem. When a modem is deleted,
the associated jobs and history for that modem are also deleted.

\item [{Tag}] Enhanced users may apply more tags to the modem.

\item [{Un-Tag}] Enhanced users may remove tags from the modem.

\item [{View~Variables}] Any user may view the special variables applied to the
modem. Through this view, Enhanced users may update the variables.

\item [{View~Script}] Any user may view the configuration script applied to the
modem. Through this view, Enhanced users may update the script.

\item [{Schedule~Jobs}] Any user may schedule a status query against the modem;
Enhanced users may schedule other types of jobs.
\end{description}

\item [{Navigate}] Contains links to related pages:

\begin{description}
\item [{Create}] Enhanced users may create modems (one at a time).

\item [{View~Jobs}] Links to the Jobs table filtered to only display jobs
scheduled to run against this modem.

\item [{View~History}] Links to the History table filtered to only display
history entries for jobs that ran against this modem.

\item [{View~Tags}] Links to the Tags table filtered to only display tags
applied to this modem.
\end{description}
\end{description}


\subsection{Variables}

\label{sub:ModemVariables}Each modem may have any number of ``variables''
attached to it. These variables are available in configuration scripts that are
run against the modem. Any user may view the variables, but only Enhanced users
may update them. See \prettyref{cha:Scripting} for more information.


\subsection{Configuration Script}

\label{sub:ModemCfgScript}Each modem may have its own private configuration
script. Any user may view the script, but only Enhanced users may update it. See
\prettyref{cha:Scripting} for more information.


\section{Tags}

\label{sec:Tags}Tags are used to group modems, with the added benefit that a
modem may have multiple tags applied to it (for example, grouping modems by
region --- ``Northeast,'' ``New York,'' and ``NYC'' could be the tags applied to
some of the modems in the system, but others may have ``Northeast,''
``Vermont,'' and ``Burlington'').


\subsection{The Tags Table}

\label{sub:TagsTable}The tags table displays all of the tags in the system. The
default sorting order is ascending by position. The default layout includes
these columns:

\begin{description}
\item [{Tag~Name}] The name of the tag. This will link to the details page for
that tag.

\item [{Position}] The position of the tag. This will link to the Tags table,
filtered to display tags within two positions of this tag (so clicking on a the
``Position'' field for a tag with position $5$ will display the tags will
positions in the range $3 - 7$).

\item [{Polling~Interval~(Minutes)}] The polling interval of the tag, in
minutes. This will link to the Tags table, filtered to display tags with the
same polling interval as this tag.

\item [{Has~Script}] Indicates whether the tag has an associated configuration
script. This will link to a page displaying the script, allowing an Enhanced
user to create/modify it.

\item [{Modem~Count}] The number of modems associated with this tag. This will
link to the Modems table, filtered to only display modems with this tag.
\end{description}


\subsubsection{Actions}

\label{ssub:TagActions}

\begin{description}
\item [{Update~Selected~Tags}] Contains links for updating the tags that have
been selected (had their boxes checked):

\begin{description}
\item [{Delete}] An Enhanced user may delete tags.
\end{description}

\item [{Navigate}] Contains links to related pages.

\begin{description}
\item [{Create}] An Enhanced user may create new tags (one at a time).
\end{description}
\end{description}


\subsection{Individual Tag View}

\label{sub:TagDetails}This page displays details about an individual tag:

\begin{description}
\item [{Name}] The name of the tag.

\item [{Position}] The position of the tag; used to determine the order that
update scripts are applied to a modem with multiple tags.

\item [{Polling~Interval}] The interval at which automatic jobs will be
rescheduled for modems with this tag; a job against a modem with multiple tags
will choose the lowest non-zero polling interval.

\item [{Configuration~Script}] Any user may view the configuration script,
Enhanced users may update it. Described in more detail in
\prettyref{cha:Scripting}.

\item [{Modem Count}] A count of the number of modems that have this tag applied
to them.
\end{description}


\subsubsection{Actions}

\label{ssub:IndividualTagActions}

\begin{description}
\item [{Update~This~Tag}] Provides actions for modifying the current tag:

\begin{description}
\item [{Edit}] An enhanced user may update the details of the tag.

\item [{Delete}] An enhanced user may delete the tag.
\end{description}

\item [{Navigate}] Contains links to related pages:

\begin{description}
\item [{View~Modems}] Links to the Modems table filtered to display only those
modems with this tag.
\end{description}
\end{description}


\section{Jobs}

\label{sec:Jobs}Jobs are scheduled tasks that run against modems. Each job has a
single target modem, however a modem may have multiple associated jobs. There
are three user-selectable built-in job types, but the architecture is
extensible; contact Sixnet if another job type is needed.


\subsection{The Jobs Table}

\label{sub:JobsTable}The jobs table displays all jobs in the system. The default
sorting order is descending by ID number, which is equivalent to sorting from
the most- to the least-recently created job. The default layout includes these
columns:

\begin{description}
\item [{Job~ID}] A number that uniquely identifies this job. This will link to
the Job Details page describing this job.

\item [{Batch~Name}] The name of the batch that contains this job, if there is
one. This will link to the Batch Details page for that batch.

\item [{Modem~Label}] The label of the modem that this job is scheduled to run
against. This will link to the Modem Details page describing that modem.

\item [{User~Name}] The name of the user that created this job. This will link
to the User Details page describing that user.

\item [{Scheduled~Time}] The time at which the job is scheduled to run. This
will link to the Jobs table, filtered to only display jobs with scheduled times
within 10 minutes of this job (for example, clicking on the Scheduled Time field
of a job scheduled to run at 9:27 AM on October 16, 2009 will display all jobs
scheduled to run between 9:17 AM and 9:37 AM of that same day).

\item [{Tries}] The number of times this job has been attempted and failed.

\item [{Job~Type}] The type of job (something like ``Status'' or
``Reconfiguration''). This will link to the Jobs table, filtered to only display
jobs of the same type as this job.

\item [{Automatic}] Either \texttt{true} or \texttt{false}, indicating whether
this job is marked as Automatic. This will link to the Jobs table, filtered to
only display jobs with the same Automatic value as this job.

\item [{Mobile-Originated}] Either \texttt{true} or \texttt{false}, indicating
whether this job is marked as Mobile-Originated.
\end{description}


\subsubsection{Actions}

\label{ssub:JobActions}

\begin{description}
\item [{Update~Selected~Jobs}] Provides actions for modifying the selected jobs:

\begin{description}
\item [{Delete}] An Enhanced user may delete jobs.
\end{description}

\item [{Navigate}] Provides links to related pages:

\begin{description}
\item [{Schedule~Jobs}] Links to the Modems page with a hint displayed about
selecting modems to create jobs.
\end{description}

\item [{Filter~by~Batch}] Displays a list of all non-deleted batches in the
system; clicking on one will filter the table to display only jobs in that
batch.
\end{description}

\subsection{Individual Job View}

\label{sub:JobDetails}The individual job view displays details about a single
job:

\begin{description}
\item [{\xglossary{name={Job ID}, description={A numeric value used internally
to uniquely identify a job.}}{Job ID}}] A unique identifier assigned to each
job.

\item [{Batch}] If the job is a member of a batch, this is the name of that
batch.

\item [{Modem}] The modem against which the job will run.

\item [{User}] The name of the user that created the job.

\item [{Scheduled~Time}] The date/time when the job is scheduled to run.

\item [{Tries}] The number of failed attempts that have been made to execute
this job.

\item [{Type}] The type of job; see \prettyref{cha:Jobs} for more information.

\item [{Automatic}] Whether the job will automatically reschedule itself.

\item [{\xglossary{name={Mobile-Originated}, description={A job type that causes
BlueVue Group to wait for a modem to initiate communications, rather than
attempting to contact a modem directly.}}{Mobile-Originated}}]Indicates that
instead of attempting to contact a modem, the modem will contact BlueVue Group
when it is ready for an update.

\item [{Always Available}] A mobile-originated job marked as ``Always
Available'' will be scheduled such that it is always past due after the first
time it runs. See \prettyref{sec:MobileOriginated} for details.
\end{description}


\subsubsection{Actions}

\label{ssub:IndividualJobActions}

\begin{description}
\item [{Update~This~Job}] Provides actions that modify this job:

\begin{description}
\item [{Edit}] An Enhanced user may update a few details about the job, such as
the scheduled time, whether it will be automatically rescheduled upon
completion, and whether it is Mobile-Originated.

\item [{Delete}] An Enhanced user may delete the job.
\end{description}

\item [{Navigate}] Provides links to related pages:

\begin{description}
\item [{History}] View the history of this job.
\end{description}
\end{description}


\section{Batches}

\label{sec:Batches}Batches are used to group Jobs in a similar manner to how
Tags are used to group Modems, with the exception that a job may only be a
member of a single batch. Each Job may or may not be part of a Batch. A Batch
allows multiple jobs to be tracked as a logical group, and it includes both
active jobs and history entries. Batches may not be created directly, but
instead are created as necessary during job creation.

Also, batches are not actually removed from the system when they are deleted, as
deleting a batch would involve changing history information. They are instead
marked as deleted, allowing for easier filtering of batches that are no longer
relevant.

Once created, a job may not have its batch set or changed, since that job may
have associated history which would also need to be changed, and historical
information is immutable.


\subsection{The Batches Table}

\label{sub:BatchesTable}The batches table displays all batches in the system.
The default sorting order is ascending by name. The default layout includes
these columns:

\begin{description}
\item [{Batch~Name}] The name of the batch. This will link to the Batch Details
page for this batch.

\item [{User~Name}] The name of the user that created the batch. This will link
to the User Details page for that user.

\item [{Deleted}] Whether the batch has been marked as ``Deleted,'' which allows
the system to avoid displaying this batch when it may not be desired. This will
be a link to the Batches table, filtered to only display batches with the same
Deleted status as this batch.

\item [{Jobs~Pending}] The number of jobs in this batch which have not yet
completed. This will link to the Jobs table, filtered to only display jobs in
this batch.
\end{description}


\subsubsection{Actions}

\label{ssub:BatchActions}

\begin{description}
\item [{Update~Selected~Batches}] Provides actions that modify all selected
batches:

\begin{description}
\item [{Delete}] An Enhanced user may mark a number of batches as ``Deleted.''

\item [{Undelete}] An Enhanced user may unmark a number of batches from being
``Deleted.''
\end{description}
\end{description}


\subsection{Individual Batch View}

\label{sub:BatchDetails}Displays details about a single batch:

\begin{description}
\item [{Name}] The name of the batch.

\item [{Creator}] The user that created the batch.

\item [{Deleted}] Whether the batch is marked as Deleted (\texttt{true} or
\texttt{false}).

\item [{Active~Jobs}] The number of jobs that are members of this batch and have
not yet completed.
\end{description}


\subsubsection{Actions}

\label{ssub:IndividualBatchActions}

\begin{description}
\item [{Update~This~Batch}] Provides actions that will modify this batch:

\begin{description}
\item [{Edit}] An Enhanced user may edit details about the batch.

\item [{Delete}] An Enhanced user may delete the batch. Only displayed if the
batch is not marked as Deleted.

\item [{Undelete}] An enhanced user may undo a batch deletion. Only displayed if
the batch is marked as Deleted.
\end{description}

\item [{Navigate}] Provides links to related pages:

\begin{description}
\item [{View~Jobs}] Link to the Jobs table, filtered to only display jobs in
this batch.

\item [{View~History}] Link to the History table, filtered to only display
history entries about jobs in this batch.
\end{description}
\end{description}


\section{History}

\label{sec:History}History tracks the success/failure of each job.


\subsection{The History Table}

\label{sub:HistoryTable}The history table displays the history of all jobs that
have run. The default sorting order is descending by timestamp. The default
layout includes these columns:

\begin{description}
\item [{History~ID}] A number that uniquely identifies this history item. This
will link to the History Details page for this item.

\item [{Job~ID}] The Job ID of the job whose execution caused this entry to be
created. This will link to the Job Details page for that job.

\item [{Batch~Name}] If the job was a member of a batch, this is the name of
that batch. This will link to the Batch Details page for that batch.

\item [{User~Name}] The name of the user that created the job. This will link to
the User Details page for that user.

\item [{Timestamp}] The time at which the history item was created, displayed in
the local time zone. This will link to the History table, filtered to only
display entries with timestamps within 10 minutes of this entry.

\item [{Result}] The result of the job, either ``Success'' or ``Failure''. This
will link to the History table, filtered to only display entries with the same
result as this entry.

\item [{Job~Type}] The type of job that ran to create this entry. This will link
to the History table, filtered to only display entries for the same result type
as this entry.

\item [{Message}] The message that the job returned when it finished. Either
``Job succeeded'' or a descriptive error message.
\end{description}


\subsubsection{Actions}

\label{ssub:HistoryActions}

\begin{description}
\item [{Filter~by~Batch}] Displays a list of all non-deleted batches in the
system; clicking on one will filter the table to display only history entries
for jobs in that batch.
\end{description}

\subsection{Individual History View}

\label{ssub:HistoryDetails}The individual history entry view displays details
about a single history entry.

\begin{description}
\item [{\xglossary{name={History ID}, description={A numeric value used to
uniquely identify a history entry.}}{ID}}] The ID number of the history entry,
used to uniquely identify it.

\item [{Job}] The Job ID of the job that created this history entry.

\item [{Batch}] If the job was a member of a batch, the name of that batch.

\item [{Modem}] The label of the modem against which the job ran.

\item [{User}] The name of the user that created the job.

\item [{Timestamp}] When this entry was created, in local time (based on the
locale set in the web browser).

\item [{Result}] Either ``Success'' or ``Failure,'' indicating how the job
completed.

\item [{Type}] The type of job that ran.

\item [{Message}] A description of what happened; this will be an error message
for failed jobs, or a simple ``Job succeeded'' for successful jobs.
\end{description}


\subsubsection{Actions}

\label{ssub:IndividualHistoryActions}There are no actions that may be taken
against individual history items.


\section{Logs}

\label{sec:Logs}Logs track database modifications and server actions.


\subsection{The Logs Table}

\label{sub:LogsTable}The logs table displays all logs in the system. The default
sorting order is descending by timestamp. The default layout includes these
columns:

\begin{description}
\item [{Log~ID}] A number that uniquely identifies this log entry. This will
link to the Log Details page for this log entry.

\item [{Log~Type}] Indicates the type of log entry message, one of ``Info,''
``Warning,'' or ``Error.'' This will link to the Logs table, filtered to only
display logs with the same Log Type as this entry.

\item [{User~Name}] If a user was somehow associated with this log entry, the
name of that user\footnote{A user is associated with a log entry if an action by
that user created the entry, or if an action by a job created by that user
created the entry.}. This will link to the User Details page for that user.

\item [{Timestamp}] The time that the message was logged, displayed in the local
time zone. This will link to the Logs table, filtered to only display entries
within 10 minutes of this entry.

\item [{Message}] The message that was logged.
\end{description}


\subsubsection{Actions}

\label{ssub:LogActions}No actions may be taken on log entries.


\subsection{Individual Log View}

\label{sub:LogDetails}The individual log view displays details about a single
log entry:

\begin{description}
\item [{\xglossary{name={Log ID}, description={A numeric value used to uniquely
identify a log entry.}}{ID}}] A unique identifier for this entry.

\item [{\xglossary{name={Log Type}, description={The type of log, one of
``Info,'' ``Warning,'' or ``Error.''}}{Type}}] ``Info,'' ``Warning,'' or
``Error,'' describing the importance of this message.

\item [{User}] The name of the user that caused this entry to be created, if
there was one.

\item [{Timestamp}] The date/time that this entry was created.

\item [{Message}] The log message.
\end{description}


\subsubsection{Actions}

\label{ssub:IndividualLogActions}There are no actions that may be taken on an
individual log entry.


\section{Packages}

\label{sec:Packages}Update packages are used mainly to update the firmware
running in a modem. By placing update packages into a single table, multiple
jobs may reference a single package without duplicating a large data file in
each job.


\subsection{The Packages Table}

\label{sub:PackagesTable}The packages table displays all packages in the system.
Sorting is not available. The default layout includes these columns:

\begin{description}
\item [{Description}] A description of the package. This will link to the
Package Details page for the package.

\item [{Package~Type}] A technical value indicating the type of package. This
will link to the Packages table, filtered to only display packages of the same
type as this package.

\item [{Version}] The version number of the package. This will link to the
Packages table, filtered to only display packages of the same version number as
this package.

\item [{Reference~Count}] The number of Firmware type jobs that have not yet
completed and require this package.
\end{description}


\subsubsection{Actions}

\label{ssub:PackageActions}

\begin{description}
\item [{Update~Selected~Packages}] Provides actions that may be taken on groups
of packages:

\begin{description}
\item [{Delete}] An Enhanced user may delete the selected packages. If any jobs
reference the deleted packages, they will fail.
\end{description}

\item [{Navigate}] Contains links related to the current page:

\begin{description}
\item [{Create}] An Enhanced user may upload update packages (one at a time).
\end{description}
\end{description}


\subsection{Individual Package View}

\label{sub:PackageDetails}This displays the details about a single package in
the system:

\begin{description}
\item [{\xglossary{name={Package Description}, description={A description of
what an update package does, and what products to which it may be applied.}}
{Description}}] A description of what the package does and to what products it
may be applied.

\item [{\xglossary{name={Package Type}, description={The type of package. This
is a coded value stored in the package itself.}}{Type}}] The type of package.
This is a technical value stored in the update package itself.

\item [{\xglossary{name={Package Version}, description={The version number of
the update package. For firmware updates, this is the firmware version number
that a modem will be running after the update package is applied.}}{Version}}]
The version number of the package; for firmware updates, this is the firmware
version number that the modem will be running after the update has been applied.

\item [{\xglossary{name={Package Date}, description={The date on which the
update package was built.}}{Date}}] The date on which the package was built.

\item [{\xglossary{name={Package Information}, description={Extra information
about an update package stored within the update package file.}}{Information}}]
Extra information about the package.

\item [{\xglossary{name={Package Checksum}, description={The checksum of the
package, used to uniquely identify the package and confirm that it is a valid
update from BlueTree.}}{Checksum}}] The checksum of the package, used to
uniquely identify it and to check it for validity.

\item [{Reference~Count}] The number of jobs that reference this package.
\end{description}


\subsubsection{Actions}

\label{ssub:IndividualPackageActions}

\begin{description}
\item [{Update~This~Package}] Provides actions that may be taken to modify the
package:

\begin{description}
\item [{Delete}] An Enhanced user may delete this package.
\end{description}

\item [{Navigate}] Provides links to related pages:

\begin{description}
\item [{Create}] An Enhanced user may upload new update packages into the system
(one at a time).
\end{description}
\end{description}


\section{Users}

\label{sec:Users}Access to the web UI is controlled through user accounts. Jobs
and batches store the user that created them. Actions taken by a user or by
a job created by that user are logged as such.


\subsection{The Users Table}

\label{sub:UsersTable}The users table displays all users in the system. Only
Root-level users may view the Users table or perform actions on groups of users.
The default sorting order is ascending by name. The default layout includes
these columns:

\begin{description}
\item [{User~Name}] The name of the user. This will be a link to the User
Details page for that user.

\item [{User~Type}] The type of user, one of ``Basic,'' ``Enhanced,'' or
``Root.'' This will be a link to the Users table, filtered to only display users
of the same type as this user.

\item [{Enabled}] Whether the user may log in, either \texttt{true} or
\texttt{false}.

\item [{Jobs~Pending}] The number of jobs that have not yet completed and were
scheduled by this user. This will be a link to the Jobs table, filtered to only
display jobs created by this user.
\end{description}


\subsubsection{Actions}

\label{ssub:UserActions}

\begin{description}
\item [{Update~Selected~Users}] Provides actions that may be taken on the
selected users as a group:

\begin{description}
\item [{Disable}] A Root user may disable users. Disabled users may not log in.
This will not end current sessions, but it will prevent future logins by the
specified user.
\end{description}

\item [{Navigate}] Contains links to related pages:

\begin{description}
\item [{Create}] A Root user may create new users (one at a time).
\end{description}
\end{description}


\subsection{Individual User View}

\label{sub:UserDetails}This displays the details of a single user. Only
Root-level users may view any user's profile, however any user may view his or
her own profile:

\begin{description}
\item [{\xglossary{name={User Name}, description={The name of the user
account.}}{Name}}] The name of the user.

\item [{\xglossary{name={User Type}, description={The type of the user account,
one of ``Basic,'' ``Enhanced,'' or ``Root.''}}{Type}}] The type of the user,
``Basic,'' ``Enhanced,'' or ``Root.''

\item [{Enabled}] Whether the user is allowed to log into the system. Either
``true'' or ``false.''

\item [{Job~Count}] The number of pending jobs created by this user.

\item [{Batch~Count}] The number of batches created by this user (deleted or
not).
\end{description}


\subsubsection{Actions}

\label{ssub:IndividualUserActions}

\begin{description}
\item [{Update~This~User}] Provides actions to modify this user:

\begin{description}
\item [{Edit}] Root-level users may update the details of a specific user.

\item [{Change~Password}] Any user may change his or her own password.

\item [{Preferences}] A link to the user preferences for this user --- Allows
a Root-level user to update the preferences of any user, or any other user to
update his or her own preferences.
\end{description}

\item [{Navigate}] Contains links to related pages:

\begin{description}
\item [{View~Batches}] A link to the Batches table, filtered to display batches
created by this user (deleted or not).

\item [{View~History}] A link to the History table, filtered to display the
history of jobs created by this user.

\item [{View~Jobs}] A link to the Jobs table, filtered to display jobs created
by this user.

\item [{View~Logs}] A link to the Logs table, filtered to display actions taken
by this user, or by jobs created by this user.
\end{description}
\end{description}


\section{Settings}

\label{sec:Settings}System settings for BVG may be viewed/updated by Root-level
users only. See \prettyref{apd:Settings} for information on each individual
setting. The settings table is not refreshed automatically, filtered, paginated,
or able to sort any way other than alphabetically by setting name.


\section{Servers}

\label{sec:Servers}Root-level users may view running servers, and issue or clear
shutdown orders for servers individually or all at once. The servers table
includes information on the capabilities of each server. The servers table is
not refreshed automatically, filtered, paginated, or sorted.

\notebox{When shutting down multiple servers one at a time, each server must be
given time to notice that it has been instructed to shut down before moving on
to the next. Instructing multiple servers to shut down without waiting in
between will likely cause some servers to miss the shut down order. The
``Setting Poll Interval'' setting (see \prettyref{apd:Settings}) determines how
often each server checks for shutdown orders.}


\section{Preferences}

\label{sec:Preferences}Each user has personal preferences which he or she may
update. These preferences include the page size for a table view, and the choice
and ordering of columns in each table.

The General section contains the page size for viewing paginated tabular data.

Each of the other sections, accessed through the Navigate menu on the left,
configure how the table views are displayed. Control is provided over which
columns are displayed, their ordering within the table views, and what each
field in that column links to when clicked.

For example, since Batch Names are not enforced as being unique, it may be
desirable to display the unique Batch ID for each batch in the table. Further,
a click on the Batch ID of a batch in the table could be set to display the
batch details view for that batch, and a click on the Batch Name in the table
could filter the results to display all batches with that same name. The
Preferences page can be used to accomplish this.

In the list box on the left side (labeled ``Available Columns'') are the names
of columns that may be included in the table, but are not currently displayed.
The list box on the right side (labeled ``Chosen Columns'') displays the columns
that are included in the table, with the top-down order being the left-to-right
order when the table is displayed. The arrows in between allow movement of
column names between the lists. The ``Move Down'' and ``Move Up'' buttons to the
right reorder the columns in the ``Chosen Columns'' list.

Furthermore, clicking on a column name in the Chosen Columns list will display
a set of radio buttons (like checkboxes, but only one may be chosen from the
group) below both lists. These radio buttons determine what the data displayed
in the table for the selected column will link to when clicked.

\notebox{There are two formats for displaying modem device IDs. The standard
format will be displayed in the column labeled ``Device ID (Hex),'' and the
alternate format will be displayed in the column labeled ``Device ID (Dec).''
Additionally, a device ID may be displayed with or without hyphens when in
decimal format. For example, the hex format for an ESN may be ``60B36A85'',
but the decimal format would be ``096-11758213'' (or ``09611758213'' without
hyphens). IMEIs do not have alternate display formats, and will always
display the same value under either column. For this reason, the hex column
variant allows for both hyphenated and non-hyphenated.}

