\chapter{Configuration Files}

\label{apd:ConfigFiles}The BlueVue Group component programs (servers and
interfaces) require information about how to communicate with the database in
order to start. Configuration files are used to specify the location of the
database server, the login credentials, and the locations on the local machine
where plug-ins (including database drivers) may be found.

Each BVG program has its own configuration file, named for the program. This
table describes the naming scheme:

\begin{tabular}{l | l}
Program Name & Configuration File Name \\
\hline

BEP Server & bvbepd.rc \\

BlueVue Batch (CLI) & bvbatch.rc \\

IP Registration Server & bvipregd.rc \\

Job Server & bvjobd.rc \\

Web Interface & bvweb.rc \\
\end{tabular}

The CSV utility is a stand-alone program and does not use the database, so it
does not need a configuration file.


\section{Location}

\label{sec:ConfigFileLocation}Configuration files may be placed either in a
system-wide directory, or in a user's home directory. The system-wide directory
is \texttt{/etc/BlueVueBatch/} on Linux,
\texttt{C:\\Documents and Settings\\All Users\\Application Data\\BlueVueBatch}
on Windows XP, and \texttt{C:\\ProgramData\\BlueVueBatch} on Windows Vista.

If the configuration files are in the user's home directory, they should be
placed in the \texttt{.bvb} subdirectory on Linux, or in the
\texttt{BlueVueBatch} subdirectory on Windows.

When the program starts up, it searches for its configuration file first in the
home directory of the user as which the program is running, and then in the
system-wide location.


\section{Format}

\label{sec:ConfigFileFormat}Configuration files are in XML format, following
this hierarchy:

\begin{description}
\item [{bvb}] Top-level tag.

\begin{description}
\item [{database}] Contains information for connecting to and authenticating
with the database.

\begin{description}
\item [{provider}] The name of the database provider, used to locate the correct
plug-in. Currently only ``PostgreSQL'' is supported.

\item [{server}] The address (IP address or domain name) of the database server.

\item [{name}] The name of the database in the DBMS (DataBase Management System,
PostgreSQL in this case) (likely ``BlueVueBatch'').

\item [{user}] The DBMS user name.

\item [{password}] The DBMS password.
\end{description}
\end{description}

\item [{plugins}] Contains plug-in directories to watch, or plug-in files to load
on startup.

\begin{description}
\item [{directory}] Contains the name of a directory to watch for plug-in files.
There may be any number of these.

\item [{plugin}] Contains the path to a single plug-in file to load. It is not
watched for changes (updates to individual files are not supported, only new
files being added).
\end{description}
\end{description}

The DBMS user name and password are stored in plain text. To keep the database
secure, the configuration file should have read access limited to only those
users on the system that should be allowed to run the BlueVue Group programs.
