\chapter{Status History Values}

\label{apd:StatusHistoryValues}This appendix describes the values in the
``Status History'' table that may be set by the system as it communicates with
modems.

\begin{description}
\item [{AI\#}] An analog input value from the modem, a real number. The \# will
be a digit.

\item [{Altitude}] The altitude of the modem in meters, as reported by GPS.

\item [{DI\#}] A discrete input value from the modem, either \texttt{0} or
\texttt{1}. The \# will be a digit.

\item [{GPS Date}] Milliseconds since the epoch (January 1, 1970, 00:00:00 GMT)
at midnight, the morning of the fix.

\item [{GPS Differential Reference Station ID}] The ID of the differential
reference station, if one is in use.

\item [{GPS Fix Mode}] The GPS fix mode, one of \texttt{Unknown},
\texttt{No Fix}, \texttt{2D Fix}, or \texttt{3D Fix}.

\item [{GPS Fix Quality}] The fix quality that the GPS module reports.

\item [{GPS Geoidal Separation}] The difference between the WGS-84 Earth
ellipsoid and mean sea level, in meters.

\item [{GPS HDOP}] Horizontal dilution of precision, in meters.

\item [{GPS Low Signal}] A warning indicator for when the GPS signal strength is
low. Either \texttt{true} or \texttt{false}.

\item [{GPS Magnetic Heading}] The direction in which the modem is traveling,
in degrees to magnetic north.

\item [{GPS Magnetic Variation}] The difference between true bearings and
magnetic bearings at the location of the fix, in degrees.

\item [{GPS Manual Mode}] Indicates whether manual mode is in use, either
\texttt{true} or \texttt{false}.

\item [{GPS PDOP}] Positional dilution of precision, in meters.

\item [{GPS Satellite Count}] The number of GPS satellites in view.

\item [{GPS Sat \# ID}] The satellite ID of satellite \# used for the fix.

\item [{GPS Sat X.Y Azimuth}] The azimuth of satellite Y in degrees, as reported
in message X of a sequence of satellite description messages. A value in the
range $[0, 359]$.

\item [{GPS Sat X.Y Elevation}] The elevation of satellite Y in degrees, as
reported in message X of a sequence of satellite description messages.

\item [{GPS Sat X.Y PRN}] The PRN of satellite Y, as reported in message X of a
sequence of satellite description messages.

\item [{GPS Sat X.Y SNR}] The SNR of satellite Y in dB, as reported in message X
of a sequence of satellite description messages. A value in the range $[0, 99]$.

\item [{GPS Speed km/h}] The speed at which the modem is traveling, in
kilometers per hour.

\item [{GPS Time}] Milliseconds since midnight, this morning, according to GPS.

\item [{GPS Timezone Hour Correction}] The hour correction for the current time
zone, as reported by the GPS module.

\item [{GPS Timezone Minute Correction}] The minute correction for the current
time zone, as reported by the GPS module.

\item [{GPS True Heading}] The direction in which the modem is traveling, in
degrees to true north.

\item [{GPS VDOP}] Vertical dilution of precision, in meters.

\item [{IGN}] The discrete input value indicating the status of the ignition
input, either \texttt{0} or \texttt{1}.

\item [{Latitude}] The latitude of the modem, according to GPS; a real number.

\item [{Longitude}] The longitude of the modem, according to GPS; a real number.

\item [{Network Time}] Network date/time in milliseconds since the epoch
(January 1, 1970, 00:00:00 GMT).

\item [{PWR}] A real number indicating the voltage of the power input to the
modem.

\item [{Roaming Status}] Whether the modem is on its home network, or is
roaming. It will be one of these values: \texttt{No Service}, \texttt{Home},
\texttt{Searching}, \texttt{Roaming}, or \texttt{Unknown(\#)} with \# being the
numeric value reported by the modem.

\item [{RSSI}] The Received Signal Strength Indicator from the modem in dBm, a
real number.

\item [{Service Availability}] The cellular service type available to the modem.

\item [{Uptime}] The amount of time since the modem powered on, in milliseconds.
\end{description}
