\thispagestyle{empty}

\begin{copyrightnotice}Copyright \textcopyright 2011 Sixnet\\
All Rights Reserved\\
Sixnet\superscript{\textregistered}, the Sixnet logo, and BlueVue\texttrademark
~are trademarks of Sixnet\\
All other trademarks are the property of their respective
owners.\end{copyrightnotice}

\bigskip{}\begin{address}Sixnet\\
331 Ushers Rd.\\
Ballston Lake, NY 12019\\
USA\medskip{}\\
Tel: +1.518.877.5173\\
Fax: +1.518.877.8346\\
http://www.sixnet.com\end{address}

\bigskip{}\begin{address}BlueTree Wireless Product Group\\
2425 46th Avenue\\
Lachine, QC, H8T 3C9\\
Canada\medskip{}\\
Tel: +1.514.422.9110 option 2\\
Toll Free: +1.877.422.9110 option 2\\
http://www.bluetreewireless.com\end{address}

\vspace{1in}

\begin{liabilitynotice}While every effort has been made to achieve technical
accuracy, information in this document is subject to change without notice and
does not represent a commitment on the part of Sixnet, BlueTree Wireless
Product Group, or any of its subsidiaries, affiliates, agents,
licensors, or resellers. There are no warranties, express or implied,
with respect to the content of this document.\end{liabilitynotice}

\newpage
