% BlueVue Group Manual

\documentclass[english]{book}

\usepackage{textcomp}
% \usepackage{fullpage}
\usepackage{prettyref}
\usepackage{varioref}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{appendix}
\usepackage{glossary}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[unicode=true, 
 bookmarks=false,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false]
 {hyperref}

% Initialize the glossary package
\makeglossary

% Don't break words onto new lines with hyphens
\hyphenpenalty=10000

% Don't alter margins on even/odd pages, as this probably won't be a bound book
% Comment this out if you include the 'fullpage' package
\setlength{\oddsidemargin}{53pt}
\setlength{\evensidemargin}{53pt}
\setlength{\marginparwidth}{57pt}
\setlength{\footskip}{30pt}

% Also, uncomment this with 'fullpage'
% Fullpage messes up the top margin, sometimes making the text intersect the
%   header
%\setlength{\topskip}{30pt}

% Smaller table of contents (chapters and sections only)
\setcounter{tocdepth}{1}

% Define reference string formats
\newrefformat{cha}{Chapter~\ref{#1}}
\newrefformat{apd}{Appendix~\ref{#1}}
\newrefformat{sec}{Section~\ref{#1}}
\newrefformat{sub}{Section~\ref{#1}}
\newrefformat{ssub}{Section~\ref{#1}}
\newrefformat{fig}{Figure~\ref{#1}}
\newrefformat{tab}{Table~\ref{#1}}

% Define the environments that we use
\newenvironment{copyrightnotice}[0]
	{\vspace{0.5in}\noindent}
	{}

\newenvironment{address}[0]
	{\noindent}
	{}

\newenvironment{liabilitynotice}[0]
	{\noindent%
	 \textbf{Liability Notice}\\}
	{}

\newenvironment{sysreq}[1]
	{\vspace{12pt}%
	 \noindent\begin{minipage}{\textwidth}%
	 \textbf{#1}
	 
	 \vspace{12pt}%
	 \hspace{0.5in}\begin{minipage}{0.75\textwidth}%
	 \begin{description}}
	{\end{description}%
	 \end{minipage}%
	 \end{minipage}}

\newcommand{\notebox}[1]
	{\vspace{12pt}%
	 \fbox{\parbox{4.25in}
	 	{\textbf{\hspace{-4.5ex}$\Longrightarrow$ NOTE:}\\%
	 	 #1}}%
	 \vspace{12pt}}

% Like a notebox, but without the "==> NOTE:" header
\newcommand{\examplebox}[1]
	{\vspace{12pt}%
	 \fbox{\parbox{4.25in}
	 	{#1}}}

\newcommand{\superscript}[1]
	{\raisebox{0.75ex}
		{\tiny{#1}}}

% Set up fancy headers
% Define page style for chapter start pages
\fancypagestyle{plain}
	{\renewcommand{\headrulewidth}{0.0pt}%
	 \renewcommand{\footrulewidth}{0.4pt}%
	 \fancyhf{}% Clear all headers/footers
	 \fancyfoot[C]{Copyright 2011 Sixnet\superscript{\textregistered}}%
	 \fancyfoot[LE,RO]{\thepage}}

% Define page style for most pages
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\emph{#1}}{}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhf{}
\fancyhead[C]{BlueVue Group User Manual}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[C]{Copyright 2011 Sixnet\superscript{\textregistered}}

% %%% Begin the document
\begin{document}

\frontmatter
\include{Prelude/Title}
\include{Prelude/Copyright}
\tableofcontents{}

\mainmatter
% Update the fancy headers to include chapter names
\fancyhead[LO]{\leftmark}
\fancyhead[RE]{\emph{Chapter \thechapter}}

\include{Chapters/Overview}
% Leave out the installation chapter, since there is a separate installation
%   guide
%\include{Chapters/Installation}
\include{Chapters/GettingStarted}
\include{Chapters/WebAccess}
\include{Chapters/CLI}
\include{Chapters/Jobs}
\include{Chapters/Scripting}
\include{Chapters/Servers}

\appendix

% It would be nice to include an "Appendices" header before the appendices in
%   the TOC, but there is a known issue with using that in conjunction with
%   included files -- it shows up after the header introduced by the first
%   include. The only workaround is to place the \addappheadtotoc within the
%   first include file, but that ruins the modularity which currently allows for
%   trivial re-ordering of appendices

% Adjust fancy headers to say "Appendix" instead of "Chapter"
\fancyhead[RE]{\emph{Appendix \thechapter}}

% Only list appendix names, not the sections within them
% At least, that was the goal... This doesn't seem to work.
%\setcounter{tocdepth}{0}

\include{Appendix/DatabaseSchema}
\include{Appendix/Settings}
\include{Appendix/StatusHistory}
\include{Appendix/ConfigFiles}
\include{Appendix/Glossary}

\backmatter

\end{document}
